In [1]:
import pandas as pd

In [3]:
df=pd.read_html("https://coronaclusters.in/maharashtra")

In [8]:
df1=pd.DataFrame(df[0])

In [14]:
df1.drop("Last Updated",axis=1,inplace=True)

In [15]:
df1

,District,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases
0,Pune,781,0,36,0,29,716
1,Mumbai,3227,0,33,0,26,3168
2,Nagpur,131,0,4,0,20,107
3,Ahmednagar,56,0,2,0,8,46
4,Thane,466,0,17,0,23,426
5,Raigad,93,0,7,0,16,70
6,Yavatmal,39,0,0,0,8,31
7,Aurangabad,93,0,20,0,15,58
8,Ratnagiri,33,0,2,0,5,26
9,Palghar,142,0,8,0,20,114
10,Sangli,53,0,0,0,9,44
11,Satara,54,0,2,0,20,32
12,Sindhudurg,15,0,2,0,3,10
13,Gondia,4,0,0,0,0,4
14,Kolhapur,29,0,1,0,4,24
15,Unknown,3334,3334,4,0,13,3317
16,Jalgaon,53,0,12,0,13,28
17,Buldhana,44,0,1,0,11,32
18,Nashik,111,0,8,0,15,88
19,Osmanabad,11,0,0,0,1,10
20,Washim,10,0,0,0,4,6
21,Hingoli,33,0,0,0,10,23
22,Amravati,44,0,6,0,10,28
23,Latur,27,0,1,0,5,21
24,Jalna,22,0,0,0,6,16
25,Parbhani,12,0,1,0,1,10
26,Akola,69,0,7,0,18,44
27,Beed,5,0,0,0,0,5
28,Solapur,73,0,14,0,13,46
29,Dhule,36,0,3,0,12,21
30,Chandrapur,8,0,0,0,1,7
31,Nandurbar,18,0,1,0,5,12
32,Nanded,29,0,5,0,7,17
33,Bhandara,5,0,0,0,1,4
34,Other State,22,0,9,0,0,13
35,Wardha,4,0,1,0,0,3
36,Gadchiroli,5,0,0,0,0,5